# adapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwcard/myapplication/: MainActivity.kt  MainActivityTest.java  StrModel.java
app/src/main/java/com/wake/recyclerView/adapter/: BaseObjectRecyclerAdapter.java  OnItemClickListener.java  OnItemLongLickListener.java  RecyclerHeaderFooterAdapter.java
app/src/main/java/com/wake/recyclerView/adapter/cell/: BaseCell.java  Cell.java  CellAdapter.java  DataBinder.java  MultiCell.java  OnAttachStateChangeListener.java
app/src/main/java/com/wake/recyclerView/adapter/cell/ob/: CellObservable.java  CellObserver.java
app/src/main/java/com/wake/recyclerView/divider/: RVItemDivider.java
app/src/main/java/com/wake/recyclerView/viewholder/: IViewHolder.java  RVViewHolder.java  ViewHolderImpl.java
app/src/main/res/layout/: activity_main.xml  layout_cell_t.xml
app/src/main/res/values/: ids.xml
cell/: build.gradle
cell/src/main/: AndroidManifest.xml
cell/src/main/java/com/wgke/adapter/: BaseObjectRecyclerAdapter.java  OnItemClickListener.java  OnItemLongLickListener.java  RecyclerHeaderFooterAdapter.java
cell/src/main/java/com/wgke/adapter/cell/: BaseCell.java  BindCellAdapter.java  Cell.java  CellAdapter.java  DataBinder.java  DataBinderImpi.java  MultiCell.java  OnAttachStateChangeListener.java
cell/src/main/java/com/wgke/adapter/cell/ob/: CellObservable.java  CellObserver.java
cell/src/main/java/com/wgke/divider/: RVItemDivider.java
cell/src/main/java/com/wgke/viewholder/: IViewHolder.java  RVViewHolder.java  ViewHolderImpl.java
cell/src/main/res/values/: strings.xml
